
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			body{
				min-height: 1200px;
			}
			#father{
				width: 500px;
				overflow: hidden;
				position: relative;
				left: 200px;
				top: 0px;
			}
			img{
				width: 100%;
			}
			#son{
				width: 300px;
				height: 300px;
				border-radius: 100%;
				position: absolute;
				left: 0;
				top: 0;
				pointer-events: none;
				background: url(img/FE.jpg);
				transform: translate(-50%,-50%) ;
				opacity: 0;
				transition: opacity .5s;
			}
			#father #son{
				display: none;
			}
			#father:hover #son{
				display: block;
				opacity: 1;
			}
		</style>
	</head>
	<body>
		<div id="father">
			<img src="img/FE.jpg"/>
			<div id="son"></div>
		</div>
		<script type="text/javascript">
			var ofather=document.getElementById("father");
			var oson=document.getElementById("son");
			var oimg=ofather.querySelector("img");
			var a;
			
			oimg.addEventListener("load",function(event) {
				a=oimg.naturalWidth/oimg.width;
				oson.style.backgroundImage="url("+img.src+")";
			});
			
			ofather.addEventListener("mousemove",function(event) {
				var x=event.offsetX;
				var y=event.offsetY;
				oson.style.left=x+"px";
				oson.style.top=y+"px";
				oson.style.backgroundPosition=(-a*x+100)+"px "+(-a*y+100)+"px";
			});
		</script>
	</body>
</html>
