<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<style type="text/css">
			p{
				margin: 0;
			}
			.win{
				width: 300px;
				height: 300px;
				background-color: #dfd;
				margin: auto;
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
			}
			.win .zx{
				width: 100%;
				height: 20px;
			}
			.win .zx i{
				margin-left: 280px;
			}
			.win{
				opacity: 0;
			}
			.win.show{
				animation: rubberband 1s;
				opacity: 1;
			}
			@keyframes rubberband{
				0%{opacity: 0;}
				20%{opacity: .6;}
				40%{opacity: .2;}
				60%{opacity: .8;}
				80%{opacity: .4;}
				100%{opacity: 1;}
			}
		</style>
	</head>
	<body>
		<a class="a" href="#" data-content="模拟窗口案例">打开模拟窗口</a>
		<p class="a" data-content="另外的一些内容">淡淡道</p>
		<!--<div class="win">
				<div class="zx">
					<i class="fa fa-close"></i>
				</div>
				<div class="content">
					模拟窗口案例
				</div>
		</div>-->
		<script type="text/javascript">
			var oModal=document.getElementsByClassName("a");
			var owin,ozx,ocontent;
			if(oModal.length>=1){
				owin = document.createElement("div");
				owin.className="win";
				document.body.appendChild(owin);
				
				ozx=document.createElement("div");
				ozx.className="zx";
				ozx.innerHTML = "<i class='fa fa-close'></i>";
				ozx.addEventListener("click",guan);
				owin.appendChild(ozx);
				
				ocontent=document.createElement("div");
				ocontent.className="content";
				owin.appendChild(ocontent);
				for(i=0;i<oModal.length;i++){
					oModal[i].addEventListener("click",fang);
				}
			}
			else{
				document.write("没有可以模拟窗口的对象");
			}
			function fang (event) {
				owin.classList.add('show');
				ocontent.innerHTML=event.target.dataset.content;
			}
			function guan () {
				owin.classList.remove('show');
			}
		</script>
	</body>
</html>
