<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.clock{
				width: 200px;
				height: 200px;
				background: url(https://bestace.github.io/fed/ppt/demos/jsBase/img/clock.jpg) no-repeat;
				background-size:100% ;
				position: relative;
			}
			#shi{
				width: 5px;
				height: 40px;
				background: #000;
				position: absolute;
				bottom: 100px;
				left: 97.5px;
				transform-origin:bottom;
			}
			#fen{
				width: 4px;
				height: 50px;
				background: #000;
				position: absolute;
				bottom: 100px;
				left: 98px;
				transform-origin:bottom;
			}
			#miao{
				width: 3px;
				height: 60px;
				background: #f00;
				position: absolute;
				bottom: 100px;
				left: 98.5px;
				transform-origin:bottom;
			}
			
		</style>
	</head>
	<body>
		<div class="clock">
			<div id="shi">
				
			</div>
			<div id="fen">
				
			</div>
			<div id="miao">
				
			</div>
		</div>
	</body>
	<script type="text/javascript">
		var a=new Date;
		var x,y,z;
		var shi=document.getElementById("shi");
		var fen=document.getElementById("fen");
		var miao=document.getElementById("miao");
		function fang(){
			a=new Date;
			x=a.getSeconds()*6;
			y=(a.getMinutes()+a.getSeconds()/60)*6;
			z=(a.getHours()+a.getMinutes()/60+a.getSeconds()/3600)*30;
			shi.style.webkitTransform="rotate("+z+"deg)";
			fen.style.webkitTransform="rotate("+y+"deg)";
			miao.style.webkitTransform="rotate("+x+"deg)";
		}
		fang();
		setInterval(fang,1000);
	</script>
</html>
