<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style type="text/css">
		body{
			margin: auto;
		}
		.dao{
			position: absolute; 
			top: 68px;
			left: 140px;
		}
		.action{
			position: fixed;
			top: 0;
			left: 45%;
			bottom: 0;
			right: 0;
			transform-origin:150px 0;
			animation:baidong 5s;
			animation-iteration-count:infinite;
		}
		.xian{
			position: fixed;
			top: 0;
			left: 13%;
			width: 20px;
			height: 430px;
			background: orange;
		}
		.qwe img{
			position: fixed;
			top: 40%;
			left: 0;
		}
		#sad{
			width: 100px;
			height: 25px;
			background: #ccc;
			position: fixed;
			top: 30%;
			left: 70%;
			border-radius: 10px;
			z-index: 1000;
		}
		.p{
			float: right;
			margin: 0;
		}
		@keyframes baidong{
			0%{transform: rotate(25deg);}
			50%{transform: rotate(-25deg);}
			100%{transform: rotate(25deg);}
		}
	</style>
	<body>
		<div id="zxc">
			<img src="img/2.png" width="100%" height="100%"/>
		</div>	
		<div class="dao">
			<img src="img/1.gif"/>
		</div>
		<div id="sad" style="display: none;">
			<input type="button" name="btn" id="btn" value="x" onclick="guan"/>
			<p class="p"></p>
		</div>
		<div class="action" style="display: none;">
			<div class="xian">
			</div>
			<div class="qwe">
				<img src="img/action.png"/>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		var p=document.getElementsByClassName("p");
		var sad=document.getElementById("sad");
		var dao=document.getElementsByClassName("dao");
		var action=document.getElementsByClassName("action");
		var xian=document.getElementsByClassName("xian");
		var btn=document.getElementById("btn");
		var n=5;
		dao[0].addEventListener("click",fan);
		btn.addEventListener("click",guan);
		function fan () {
			sad.style.display="block";
			action[0].style.display="block";
			dao[0].style.display="none";
			p[0].innerText="还剩余"+n+"s";
			jsp=setInterval(js,1000);
		};
		function guan () {
			dao[0].style.display="block";
			action[0].style.display="none";
			sad.style.display="none";
			n=5;
			clearInterval(jsp);
		};
		function js () {
			n=n-1;
			p[0].innerText="还剩余"+n+"s";
			if(n==0){
				guan();
			}
		}
	</script>
</html>
